<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=auto initial-scale=1">
    <title> My Work Experience </title>
    <link rel="stylesheet" href="stylesheet2.css">
    </head>
   

<body>
  <script src="button.js"></script>
  <main style="font-size: 0.5vw"></main>
  <div class="sidenav">
    <a href="intro.html">Home</a>
    <a href="me.html">About Me</a>
    <a class="active" href="experience.html">Work Experience</a>
    <a href="info.html">Contact Me</a>
  </div>
<br>
<br>
  <header> 
    <h1> Work Experience</h1>
  </header>
 <h2>
  <img src="HSS.png" alt="hss logo">
</h2>

  <h3>Jersey City, New Jersey Feb 2018 - Current <br></h3>
  <h4> Senor Receptionist </h4>
 
 
<ul>
      <li>Provide administrative support for chiropractic\physical therapy practice.
    <li> Successfully coordinated across all department to manage insurance pre-certification for all clients, updated to medical files, and 
     <li> appointments for three doctors
     <li> Act as liaison between doctors and patient to ensure patient information is accurately accessed, reviewed, and communicated to clients, 
      <li> such as MRI scripts and insurance.
        <li>  Intricately involved in working with Harborsides billing department and clients to understand any anomalies in their invoices and help to 
          <li> resolve issues as they arise.
          <li> Provide external communication to clients and insurance companies in the form of e-mail and official letters.
  
    </ul>
 
  <br>

  <h6>
    <img src="TRMC1.jpeg" alt="TRMC logo" width="300" height="100"></h6>

  <h3>Elizabeth, New Jersey April 2017 - Feb 2018 <br></h3>
  <h4>Registrar, Unit Secretary (ICU, Oncology & Surgical)</h4>
 
  
<ul>
      <li> Verified insurance benefits and determine pre-certification/authorization status via online resources.
    <li>  Secured all signatures necessary for treatment, release of medical information, assignment of insurance benefits, and payment of service 
      <li>from legally responsible parties.
      <li> Deescalated 50+ calls daily on patients-related inquires and escalated 20+ calls on complex queries to office management while 
        <li>considering option to resolve issues. 
               <li> Complied, filed, and documented running logs of admission and discharge dates, time, and location, guaranteeing the successful transfer 
                <li> of information from clinicians to the patient's 
          <li> family to reduce adverse events and prevent readmission.
          
     <li> Assisted physicians and nurses with STATS orders by alleviate wait time by running errands within the hospital floors, labs, and
      <li> pharmacy to prevent a code blue emergency call.
  </ul>

  <div id="grad1"></div>
 
<div class="container">
  <button class="btn" onclick="myFunction()" href="YYSanchez_Resume2022.pdf">Hover over & click me to view my resume</button>
</div>

</body>
</html>