<!DOCTYPE html>
<html lang="en">
<head>

    <title> Contact Yolanda </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheet2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="contactme.css">
</head>
<body>

    <div class="sidenav">
        <a href="intro.html">Home</a>
        <a href="me.html">About Me</a>
        <a href="experience.html">Work Experience</a>
        <a class="active" href="info.html">Contact Me</a>
      </div>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Elizabeth,</div>
          <div class="text-two">New Jersey</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">908-410-77**</div>
         
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">sancheyo@kean.edu</div>
      
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Thank You for stoping by<br> feel free to contact me</div>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>

</body>
</html>