<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=auto initial-scale=1">
        <title>Yolanda Sanchez Portfolio</title> 
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="navi.css">
     
    </head>
<body>
 
  <p style="font-size: 0.5vw;"></p>
  <div style="width: 1vh"></div>
<div class="sidenav">
  <a class="active" href="intro.html">Home</a>
  <a href="me.html">About Me</a>
  <a href="experience.html">Work Experience</a>
  <a href="info.html">Contact Me</a>
</div>

           <h2>
       <img src="yoli.jpg" alt="yoli" width="355" height="355"></h2>
       
<header> 
  Welcome To My Page 
</header>
      <h1> Yolanda Sanchez</h1>
       <p> Cyber Security Student<br>
<br>
This is my senor year at Kean Univeristy.<br>
My passion to solve problems and take on new challenges <br>are equipped 
with the thirst for knowledge and <br>finding solutions in and outside of the box.<br>
My outgoing personality, experience <br> and vast skillsets assist my adaptability on <br>
this exciting journey.  </p>
<br>
<br>
 </body> 
</html>