<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=auto initial-scale=1">
  <title> About Me</title>

  <link rel="stylesheet" href="navi.css">
  <link rel="stylesheet" href="stylesheetme.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' type='text/css' href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

</head>

<h1>About         ME!</h1>


<h2> Education:</h2>

<br>

  <div class="sidenav">
    <a href="intro.html">Home</a>
    <a class="active" href="me.html">About Me</a>
    <a href="experience.html">Work Experience</a>
    <a href="info.html">Contact Me</a>
  </div>





    <div class="card-group">
      <div class="card">
        <img src="KU2.png" class="card-img-top" alt="KU2">
        <div class="card-body">
          <h5 class="card-title">Union, New Jersey</h5>
          <p class="card-text"> Information Technology</p>
          <p class="card-text"> Cyber Security</p>
          <p class="card-text"> Bachelor of Science</p>
          <p class="card-text"> Expected Graduation May 2023</p>

        </div>
      </div>
      <br>
      <div class="card">
        <img src="RU2.png" class="card-img-top" alt="RU2">
        <div class="card-body">
          <h5 class="card-title">Newark, New Jersey </h5>
          <p class="card-text">Pyschology</p>
          <p class="card-text">Associate of Science</p>
          <p class="card-text">Graduated May 2016</p>
        </div>
      </div>
     

  <div class='container'>

    <h1 class='title'> Skill Bar </h1>
  
    <div class='skillBox'>
  
      <div class='skillBar'>
        <a class='ion-social-html5-outline'> </a>
        <span class='skillName'> HTML5 </span>
        <div class="skillArea">
          <span class="skill-HTML5"> </span>
        </div><!-- skillArea -->
      </div><!-- skillBar -->
  
      <div class='skillBar'>
        <a class='ion-social-css3-outline'> </a>
        <span class='skillName'> CSS3 </span>
        <div class="skillArea">
          <span class="skill-CSS"> </span>
        </div><!-- skillArea -->
      </div><!-- skillBar -->
  
      <div class='skillBar'>
        <a class='ion-social-javascript'> </a>
        <span class='skillName'> JAVASCRIPT </span>
        <div class="skillArea">
          <span class="skill-JS"> </span>
        </div><!-- skillArea -->
      </div><!-- skillBar -->
  

  
      <div class='skillBar'>
        <a class='ion-social-wordpress-outline'> </a>
        <span class='skillName'> WORDPRESS </span>
        <div class="skillArea">
          <span class="skill-WP"> </span>
        </div><!-- skillArea -->
      </div><!-- skillBar -->
    </div><!-- skillBox -->
  </div><!-- container -->

</div>

</body>

</html>