body {
  background-image: url('stars.jpg');
   background-size: cover;
 position:static;
 text-align: center;
 color: rgb(32, 229, 193) ;
}
  header{ 
    font-family: 'Rockwell'; text-align: center; color:rgb(32, 229, 193);
  } 
  
/* css for navigation/*
  /* navigation */
  .sidenav {
    height: 100%;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(11, 10, 11, 0);
    overflow-x: hidden;
    padding-top: 20px;
    font-family:'Rockwell';
    }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:rgb(32, 229, 193);
    display: flex;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
         margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
  }

  @media screen and (max-height: 250px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  /* navigation ends*/
 
  h3,h4 { font-size: 15px; font-family:'Rockwell'; color: rgb(32, 229, 193);
  } 
  p1, p2{font-family:'Rockwell';  color:rgb(32, 229, 193); 
  }

  * {
    box-sizing: border-box;
  }
  

  

  .container {
    width: auto;
    margin: auto;
  }
  
  @-webkit-keyframes topAnimation {
    from {
      transform: translate(0rem, 0);
    }
    to {
      transform: translate(0rem, 3.5rem);
    }
  }
  
  @keyframes topAnimation {
    from {
      transform: translate(0rem, 0);
    }
    to {
      transform: translate(0rem, 3.5rem);
    }
  }
  @-webkit-keyframes bottomAnimation {
    from {
      transform: translate(-11.5rem, 0);
    }
    to {
      transform: translate(0rem, 0);
    }
  }
  @keyframes bottomAnimation {
    from {
      transform: translate(-11.5rem, 0);
    }
    to {
      transform: translate(0rem, 0);
    }
  }
  button.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border: 0;
    position: relative;
    letter-spacing: 0.15em;
    margin: 0 auto;
    padding: 1rem 2.5rem;
    background: transparent;
    outline: none;
    font-size: 28px;
    color: #111111;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.15s;
  }
  button.btn::after, button.btn::before {
    border: 0;
    content: "";
    position: absolute;
    height: 40%;
    width: 10%;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -2;
    border-radius: 50%;
  }
  button.btn::before {
    border: 0;
    background-color: #5f3df2;
    top: -0.75rem;
    left: 0.5rem;
    -webkit-animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
            animation: topAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.25s infinite alternate;
  }
  button.btn::after {
    background-color: #3106f0;
    top: 3rem;
    left: 13rem;
    -webkit-animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
            animation: bottomAnimation 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.5s infinite alternate;
  }
  button.btn:hover {
    color: white;
  }
  button.btn:hover::before, button.btn:hover::after {
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
    -webkit-animation: none;
            animation: none;
  }
  button.btn:hover::after {
    left: 0rem;
  }
  button.btn:hover::before {
    top: 0.5rem;
    left: 0.35rem;
  }
